### ISSUE TITLE
Crash while trying to download Scripts.wad.client for 14.6.568.1102

### ISSUE THREAD

**Issue by TSRBerry** [Morilli/ManifestDownloader#12]
Invoking ManifestDownloader like this: 
```
./ManifestDownloader 'https://lol.secure.dyn.riotcdn.net/channels/public/releases/2E9B6B46D7EDB829.manifest' -v -o './14.6.568.1102' -f 'DATA/FINAL/Scripts.wad.client'
```

results in the following crash:
```
*** stack smashing detected ***: terminated
[1]    121157 IOT instruction (core dumped)  ./ManifestDownloader  -v -o  -f 'DATA/FINAL/Scripts.wad.client'
```

I compiled ManifestDownloader on my linux machine using the latest commit on master with debug output enabled in an effort to figure this out myself, but I was unable to do so. I have never worked with threads using C and have no clue what the issue could be.

<details>
<summary>Full console output of ManifestDownloader</summary>

```
output path: ./14.6.568.1102
amount of threads: 1
base bundle download path: https://lol.dyn.riotcdn.net/channels/public/bundles
Filter: "DATA/FINAL/Scripts.wad.client"
Unfilter: ""
Downloading languages: true
Downloading language-neutral files: true
Info: Assuming "https://lol.secure.dyn.riotcdn.net/channels/public/releases/2E9B6B46D7EDB829.manifest" is a url.
file to download: "https://lol.secure.dyn.riotcdn.net/channels/public/releases/2E9B6B46D7EDB829.manifest"
received header:
"HTTP/1.1 200 OK
x-amz-id-2: [REDACTED]
x-amz-request-id: [REDACTED]
x-amz-replication-status: REPLICA
Last-Modified: Fri, 15 Mar 2024 00:27:04 GMT
ETag: [REDACTED]
x-amz-storage-class: INTELLIGENT_TIERING
x-amz-server-side-encryption: AES256
x-amz-version-id: hSXWc3vBAJE.IbwEJbxefx69NsmPRTSR
Accept-Ranges: bytes
Content-Type: binary/octet-stream
Server: AmazonS3
Content-Length: 22289934
Cache-Control: max-age=13310
Date: [REDACTED]
Connection: close
Akamai-Request-BC: [REDACTED]
CP_HEADER: [REDACTED]
X-Riot-CDN: Akamai

RMAN"
already received 7477, will try to receive the rest 22282457
amount of chunks in this manifest: 883782
File DATA/FINAL/Scripts.wad.client is incorrect.
Fixing up file DATA/FINAL/Scripts.wad.client...
requesting 722 chunks
request header:
"GET /channels/public/bundles/A053FAD89D7F23B7.bundle HTTP/1.1
Host: lol.dyn.riotcdn.net
Range: bytes=46963-47065,88262-88348,104580-104659,121993-122078,157085-157176,198332-198427,214124-214343,227267-227462,245374-245489,293916-294356,339061-339142,362372-362578,364211-364373,395461-395578,411111-411307,422981-423109,444912-444994,448675-448850,471359-471558,487906-488035,495023-495151,528395-528539,530470-530621,549935-550365,574593-574852,580136-580363,582718-582827,594249-594376,618317-618559,637467-638115,639651-639768,641742-642198,648407-648610,662731-663052,684305-684407,687437-687520,716917-717131,755687-755781,786868-787088,807489-807777,831883-832109,845560-845647,857423-857625,861230-861448,898286-898425,922025-922523,927288-927416,951168-951786,953168-953406,956110-956245,1027324-1027444,1071146-1071293,1072609-1072721,1095937-1096214,1099835-1099929,1101089-1101422,1102182-1102285,1104804-1104896,1109379-1109697,1143692-1143785,1146913-1147129,1154387-1154482,1160357-1160474,1182369-1182498,1184602-1184699,1185223-1185308,1190266-1190365,1205042-1205130,1244280-1244372,1246356-1246467,1247169-1247252,1248662-1248767,1251951-1252184,1253402-1253526,1257283-1257373,1260048-1260202,1264173-1264301,1267474-1267566,1270633-1270741,1271774-1271877,1293271-1293390,1297253-1297373,1302830-1302930,1303624-1303849,1313551-1313667,1314913-1315009,1316832-1317304,1320099-1320206,1329413-1329524,1331089-1331280,1344702-1344821,1352512-1352640,1355042-1355165,1356049-1356170,1357220-1357329,1361203-1361738,1364430-1364897,1368493-1368599,1368860-1368983,1371688-1371861,1377855-1377957,1384228-1384345,1393733-1393858,1394554-1394681,1399801-1399917,1407317-1407437,1408572-1408738,1409026-1409123,1412489-1412622,1424295-1424447,1426035-1426151,1429555-1429650,1434041-1434377,1435534-1435686,1438188-1438286,1441533-1441634,1445053-1445183,1447243-1447360,1448739-1448860,1449246-1449338,1451884-1452021,1453724-1453820,1455971-1456087,1459122-1459233,1461429-1461522,1467567-1467676,1470489-1470643,1473889-1474033,1475774-1475868,1476624-1476761,1477572-1477801,1478169-1478318,1480888-1481062,1481244-1481349,1483552-1483705,1489261-1489406,1489645-1489908,1492716-1492909,1499522-1499644,1504295-1504423,1504656-1504891,1506366-1506528,1507928-1508072,1508810-1508955,1510422-1510584,1511269-1511387,1511754-1511904,1512372-1512524,1516839-1516975,1518112-1518267,1518385-1518657,1518929-1519059,1519326-1519541,1520494-1520646,1521899-1522031,1522338-1522468,1523666-1523787,1524372-1524520,1527367-1527509,1533691-1533784,1534314-1534445,1534878-1534993,1535579-1535774,1536123-1536317,1537806-1537990,1539513-1539606,1539887-1540061,1540299-1540448,1541466-1541752,1542004-1542227,1542598-1542759,1546442-1546672,1547893-1548059,1549532-1549623,1550654-1550766,1551504-1551670,1553516-1553712,1556200-1556533,1557241-1557487,1557834-1558009,1558192-1558392,1558598-1559548,1560403-1560531,1560718-1560880,1561004-1561129,1561344-1561572,1565770-1565912,1566395-1566730,1566856-1566989,1567866-1567952,1577213-1577459,1578000-1578135,1578252-1578359,1579044-1579226,1582745-1582912,1583138-1583299,1583840-1584017,1584395-1584557,1588637-1588862,1589205-1589355,1589603-1589760,1590054-1590181,1592110-1592742,1594267-1594447,1596859-1597126,1598335-1598682,1598916-1599067,1599342-1599493,1600737-1601061,1603407-1603563,1603685-1603812,1604029-1604214,1606819-1606914,1608145-1608275,1610515-1610807,1611074-1611269,1611857-1611949,1612871-1613213,1614248-1614428,1617084-1617199,1618447-1618568,1618700-1618825,1619111-1619518,1621259-1621595,1623051-1623248,1623666-1623823,1624199-1624304,1624600-1624747,1625049-1625177,1625367-1625719,1626213-1626308,1629549-1629845,1630288-1631445,1632116-1632270,1634814-1634909,1636894-1637012,1638732-1638884,1640229-1640699,1642038-1642140,1642954-1643283,1645003-1645250,1646972-1647433,1647748-1647910,1648773-1649030,1649835-1649947,1650777-1650930,1651140-1651234,1653097-1653356,1654036-1654227,1654567-1654889,1655036-1655178,1656035-1656301,1656566-1656817,1662368-1662890,1664980-1665283,1665676-1665793,1665922-1666058,1667576-1667709,1668799-1669692,1670861-1670981,1676100-1676205,1676621-1676740,1677620-1677807,1678053-1678338,1679386-1679545,1680452-1680615,1681288-1682418,1684137-1684278,1684771-1684926,1686305-1686513,1686830-1686953,1687061-1687290,1688211-1688332,1690200-1690440,1690777-1690887,1691041-1691169,1691708-1691834,1692671-1692766,1694763-1694935,1695336-1695432,1696835-1697123,1698164-1698490,1699980-1700995,1702105-1702384,1704776-1704960,1705809-1706242,1707060-1707214,1707435-1707539,1708148-1708243,1708637-1708989,1709111-1709814,1710162-1710819,1711479-1711592,1711961-1712087,1712473-1712594,1713651-1713847,1714938-1715231,1715675-1715819,1716522-1716659,1719239-1719366,1719700-1720075,1720570-1720726,1724316-1724438,1725949-1726160,1727773-1728028,1736897-1737928,1738070-1738402,1739537-1739983,1741089-1741223,1741551-1741772,1743512-1744052,1745596-1745701,1748288-1748434,1750697-1750828,1751203-1751331,1753649-1753802,1754849-1755135,1755471-1755616,1756282-1756440,1756922-1757102,1757273-1757402,1758119-1758218,1759064-1759218,1764281-1764411,1765100-1765464,1766575-1766828,1767600-1767839,1769970-1770466,1770993-1771197,1771380-1771531,1772610-1772728,1773023-1773372,1776596-1776973,1777648-1777761,1779568-1779706,1779987-1780144,1785516-1785830,1786643-1787266,1788995-1789119,1790574-1790686,1791594-1791708,1793322-1793447,1799458-1800919,1801061-1801342,1801625-1802106,1802263-1802752,1804336-1804488,1805338-1805776,1806192-1806287,1806630-1806788,1808298-1808408,1808520-1808614,1809375-1809475,1811602-1811710,1812457-1812623,1814123-1814283,1814402-1814545,1815170-1815577,1815868-1816012,1816213-1816339,1819886-1820163,1822884-1822989,1823797-1824041,1824975-1825084,1827706-1827857,1829420-1829808,1829949-1830086,1831896-1832014,1833130-1833231,1834461-1834596,1838203-1838408,1838742-1838944,1840440-1840577,1841257-1841386,1843403-1843563,1843820-1843950,1844874-1845015,1847035-1847273,1850108-1850244,1853176-1853405,1855151-1855249,1855341-1855463,1856603-1856829,1857500-1857628,1858484-1858677,1859331-1859535,1860658-1860831,1861348-1861618,1864628-1864755,1864911-1865042,1865799-1865892,1870877-1870998,1872746-1872993,1873699-1873877,1875995-1876092,1876888-1877038,1878629-1878779,1879157-1879626,1879750-1880157,1880955-1881076,1884221-1884646,1885473-1885632,1885973-1886088,1886330-1886550,1886936-1887073,1888851-1889014,1890423-1890583,1891711-1891809,1893671-1893847,1897247-1897504,1898588-1899287,1902278-1902434,1903981-1904227,1905262-1905383,1909698-1909821,1914663-1914819,1915504-1915622,1916221-1916380,1917507-1917635,1918535-1918966,1919124-1919299,1921724-1921831,1921942-1922176,1922862-1923024,1923341-1923742,1924190-1924345,1924867-1925015,1926974-1927087,1927344-1927461,1929318-1929471,1929626-1929750,1933008-1933131,1933270-1933363,1936483-1936666,1937830-1938019,1939197-1939346,1940020-1940301,1940846-1940967,1941368-1941611,1942158-1942459,1945465-1945579,1946957-1947053,1951362-1951809,1952665-1952828,1954050-1954146,1954279-1954408,1955569-1955722,1956100-1956195,1957112-1957309,1957630-1957725,1959149-1959310,1962109-1962222,1962631-1963081,1963233-1963342,1965647-1965782,1967548-1967950,1968510-1968619,1968734-1968847,1970596-1970725,1970908-1971067,1972078-1972288,1973220-1973378,1976989-1977084,1977824-1978144,1978893-1979010,1980334-1980713,1981546-1981710,1983012-1983149,1984561-1984716,1985387-1985540,1989824-1989936,1990832-1990998,1992092-1992438,1994147-1994288,1995457-1995614,1995875-1996003,1996924-1997017,1997177-1997343,1998225-1998323,1998617-1999505,2001545-2001675,2002787-2002921,2003119-2003239,2004127-2004283,2005062-2005443,2006585-2006697,2007668-2007769,2012872-2013124,2013878-2014028,2015004-2015165,2015562-2015692,2017027-2017186,2018056-2018200,2019261-2019474,2019610-2019749,2020179-2020275,2021230-2021349,2023203-2023365,2023540-2023664,2024252-2024637,2024775-2025664,2025842-2025980,2026245-2026812,2026908-2027025,2027697-2027850,2027969-2028064,2034900-2035041,2036390-2036538,2037154-2037274,2037623-2037727,2038857-2038971,2039873-2039969,2041191-2041337,2042010-2042103,2042251-2042370,2043557-2043882,2048039-2048164,2048427-2048520,2050377-2050471,2051920-2052077,2052271-2052419,2052911-2053073,2053871-2054032,2054244-2054569,2055615-2055735,2055868-2056023,2056229-2056389,2057994-2058182,2058296-2058682,2058778-2059257,2059397-2059543,2059710-2059826,2059979-2060161,2060258-2060394,2060551-2061411,2062322-2062453,2063737-2063898,2064181-2064320,2067520-2067658,2069766-2069860,2070148-2070367,2071851-2072049,2072170-2072321,2073921-2074131,2074432-2074565,2075423-2075584,2076286-2076484,2079568-2079672,2080524-2080731,2083210-2083586,2084023-2084220,2086185-2086304,2087989-2088135,2089591-2089710,2090992-2091180,2093050-2093247,2096720-2096852,2100794-2100930,2101834-2101966,2102598-2102769,2107155-2107290,2107961-2108098,2109506-2109805,2110756-2111013,2117416-2117547,2118953-2119106,2120420-2120556,2121421-2121543,2121650-2121762,2125865-2126001,2127416-2127528,2127744-2127867,2128140-2128330,2128610-2128783,2131363-2131553,2132341-2132488,2134350-2134799,2135158-2135348,2137992-2138124,2139920-2140063,2140203-2140352,2140530-2140659,2142734-2143227,2143931-2144092,2150421-2150683,2151224-2151453,2155124-2155853

"
received header:
"HTTP/1.1 206 Partial Content
x-amz-id-2: [REDACTED]
x-amz-request-id: [REDACTED]
x-amz-replication-status: REPLICA
Last-Modified: Thu, 14 Mar 2024 23:02:11 GMT
ETag: [REDACTED]
x-amz-storage-class: INTELLIGENT_TIERING
x-amz-server-side-encryption: AES256
x-amz-version-id: e7GqSl3EDRmhTmIYtEB9G.SNC9bivep.
Accept-Ranges: bytes
Server: AmazonS3
Cache-Control: max-age=13971
Date: [REDACTED]
Content-Type: multipart/byteranges; boundary=50FEF496BB0BAC70
Connection: close
Akamai-Request-BC: [REDACTED]
CP_HEADER: [REDACTED]
X-Riot-CDN: Akamai


--50FEF496BB0BAC70
Content-Type: binary/octet-stream
Content-Range: bytes 46963-47065/2412710

(/ ^"
status code: 206
*** stack smashing detected ***: terminated
[1]    121157 IOT instruction (core dumped)  ./ManifestDownloader  -v -o  -f 'DATA/FINAL/Scripts.wad.client'
```
</details>

<details>
<summary>Backtrace for both threads from GDB</summary>

Thread 2 (this thread is calling abort):
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7e13393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7dc26c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7daa4b8 in __GI_abort () at abort.c:79
#4  0x00007ffff7dab395 in __libc_message_impl (fmt=fmt@entry=0x7ffff7f23161 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007ffff7e9a73b in __GI___fortify_fail (msg=msg@entry=0x7ffff7f23179 "stack smashing detected") at fortify_fail.c:24
#6  0x00007ffff7e9ba56 in __stack_chk_fail () at stack_chk_fail.c:24
#7  0x0000555555560830 in download_ranges (ssl_structs=<optimized out>, url=<optimized out>, chunks=0x5555570da528) at ManifestDownloader/socket_utils.c:372
```
(There are a lot more entries, but after 7 they contain no info, meaning only "??")

Thread 1:
```
#0  0x00007ffff7e816bc in __GI___libc_read (nbytes=1, buf=0x7ffffffbcbe8, fd=5) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=5, buf=buf@entry=0x7ffffffbcbe8, nbytes=nbytes@entry=1) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x000055555555f90c in download_files (args=args@entry=0x7fffffffced0) at ManifestDownloader/download.c:324
#3  0x0000555555558176 in main (argc=argc@entry=7, argv=argv@entry=0x7fffffffd268) at ManifestDownloader/main.c:265
#4  0x00007ffff7dabcd0 in __libc_start_call_main (main=main@entry=0x555555557500 <main>, argc=argc@entry=7, argv=argv@entry=0x7fffffffd268) at ../sysdeps/nptl/libc_start_call_main.h:58
#5  0x00007ffff7dabd8a in __libc_start_main_impl (main=0x555555557500 <main>, argc=7, argv=0x7fffffffd268, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd258) at ../csu/libc-start.c:360
#6  0x0000555555558285 in _start ()
```
</details>

**Comment by Morilli** [comment]
Thank you for the detailed report!

From looking at this report and the code, it seems like the issue lies in me (stack-)allocating a 8192 bytes large buffer for the HTTP request header, expecting this to be enough for all requests that would possible be done. The request from your example call is 9394 bytes, which is too large. The request seems to be made of 587 individual ranges, which sounds scarily high. When doing this same ManifestDownloader call locally, I cannot reproduce this web request.

Two things:
1. Did you have an existing `Scripts.wad.client` in this directory previously?
2. There should be a safety-net assert in line 329, protecting from this scenario. Is this not getting triggered for you?

**Comment by TSRBerry** [comment]
1. I use a custom script to copy the files of the last patch before invoking ManifestDownloader, so I probably had the file of the last patch there. I'll check that again though.
2. No assert was getting hit as far as I could tell.

**Comment by TSRBerry** [comment]
Exact reproduction steps:

```
mkdir test
./ManifestDownloader 'https://lol.secure.dyn.riotcdn.net/channels/public/releases/860EEC59B29B9448.manifest' -o ./test -f "DATA/FINAL/Scripts.wad.client"
./ManifestDownloader 'https://lol.secure.dyn.riotcdn.net/channels/public/releases/2E9B6B46D7EDB829.manifest' -o ./test -f "DATA/FINAL/Scripts.wad.client"
```

**Comment by Morilli** [comment]
I've opened a pull request that will resolve this issue: https://github.com/Morilli/ManifestDownloader/pull/13.

I'll keep it open for a bit while I test it and potentially iterate on the code, but in the meanwhile you could also test it out and confirm that this fixes the issue.

**Comment by TSRBerry** [comment]
Thank you that was fast! :D
I just tested it and yeah it does fix the issue here as well!
